
/*
   Scrit do curso Data Warehouse: Fundamentos e implementação
   Utilizando o Microsoft SQL Server 2016
*/


/*
   Criação do banco de dados denominado dwteste
*/

create database dwteste;

use dwteste;

/*
   Criação das tabelas dimensionais
*/

create table D_PRODUTO(
IdProduto int not null identity primary key,
Nome_produto varchar(255),
Categoria varchar(255),
Marca varchar(50)
);

create table D_LOJA(
IdLoja  int not null identity primary key,
Nome_loja varchar(255)
);

create table D_DATA (
IdData  int not null identity primary key,
Data_venda varchar(255),
Semestre int,
Ano int
);

/*
   Criação da tabela fato
*/

create table F_VENDA(
IdProduto int not null,
IdLoja  int not null,
IdData  int not null,
Valor int,
Quantidade int,
constraint fk_IdProduto foreign key (IdProduto) references D_PRODUTO(IdProduto),
constraint fk_IdLoja foreign key (IdLoja) references D_LOJA(IdLoja),
constraint fk_IdData foreign key (IdData) references D_DATA(IdData)
);

/*
   Popular as tabelas dimensionais
*/

insert into D_LOJA (Nome_loja) values 
('Central'),
('Baixada');

insert into D_PRODUTO (Nome_produto, Categoria, Marca) values 
('Geladeira','Eletrodoméstico','Frozen'),
('Celular','Telefonia','Radar'),
('Pneu','Automotivo','Frota');

insert into D_DATA (Data_venda, Semestre, Ano) values 
('01/02/2015',1,2015),
('10/07/2017',2,2017),
('06/11/2018',2,2018),
('25/12/2017',2,2017),
('01/02/2017',1,2017),
('06/11/2018',2,2018),
('09/03/2016',1,2016);

/*
   Popular a tabela fato
*/

insert into F_VENDA (IdLoja, IdProduto, IdData, Valor, Quantidade) values 
(1,1,1,1000,2),
(2,1,2,1000,1),
(1,1,3,1000,1),
(2,2,4,700,3),
(2,2,4,700,1),
(1,3,5,150,4),
(1,3,6,150,4),
(2,3,5,150,2),
(2,3,7,150,1);

/*
   Consultar todos os elementos do Data Warehouse
*/

select * from F_VENDA join D_PRODUTO on D_PRODUTO.IdProduto = F_VENDA.IdProduto join D_LOJA on D_LOJA.IdLoja = F_VENDA.IdLoja join D_DATA on D_DATA.IdData = F_VENDA.IdData;

/*
   Utilizar filtro ao consultar os elementos do Data Warehouse
*/

select * from F_VENDA join D_PRODUTO on D_PRODUTO.IdProduto = F_VENDA.IdProduto join D_LOJA on D_LOJA.IdLoja = F_VENDA.IdLoja join D_DATA on D_DATA.IdData = F_VENDA.IdData where D_LOJA.Nome_loja = 'Central';

